[supervisord]
nodaemon=true

[program:php-fpm]
command=php-fpm -F
autorestart=true

[program:nginx]
command=/bin/sh -c "envsubst '${PORT}' < /var/www/html/docker/nginx.conf > /tmp/nginx.conf && exec nginx -c /tmp/nginx.conf -g 'daemon off;'"
autorestart=true
