server {
  listen 80;
  server_name _;

  # Tăng giới hạn kích thước request để tránh lỗi 413 (Request Entity Too Large)
  client_max_body_size 50M;

  root /var/www/html/public;
  index index.php index.html index.htm;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass app:9000;  # PHP-FPM container
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }
}
